% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Clavel1991}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e0735afacfa2ee43f70c673ac2d61d6}{%
           family={Clavel},
           family_i={C\bibinitperiod},
           given={Reymond},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{6e0735afacfa2ee43f70c673ac2d61d6}
      \strng{fullhash}{6e0735afacfa2ee43f70c673ac2d61d6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Conception d'un robot parallele rapide à 4 degres de liberté}}
      \field{year}{1991}
      \field{pages}{146}
      \range{pages}{1}
      \verb{file}
      \verb :home/enrico/Desktop/Tavole/RiferimentiTavole/DeltaRobot/Articoli/EPFL{\_}TH925.pdf:pdf
      \endverb
    \endentry
    \entry{Rey}{article}{}
      \name{author}{2}{}{%
        {{hash=4b0f3cef9c01a9de4d5b0ebfab55d676}{%
           family={Rey},
           family_i={R\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=6e0735afacfa2ee43f70c673ac2d61d6}{%
           family={Clavel},
           family_i={C\bibinitperiod},
           given={Reymond},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{b6f5b2a79c0e01a8853a3f3db5a094a8}
      \strng{fullhash}{b6f5b2a79c0e01a8853a3f3db5a094a8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parallel Kinematic Machines. Advanced Manufacturing. Springer, London}
      \field{title}{{The Delta Parallel Robot}}
      \field{year}{1999}
    \endentry
  \endsortlist
\endrefsection
\endinput

